# szofsd-homework-proj

./: .gitignore  Makefile  README.md  checkstyle.xml  devnotes.md  pom.xml
.github/workflows/: automerge-develop-staging.yml  generate-site.yml  merge-successful-test-to-deploy.yml
ci-tools/: delete-artifacts.sh
site/: index.html
src/main/java/game/: AppRelative.java  GameApplication.java  GameModel.java  Main.java
src/main/java/game/model/: CubeDirection.java  CubeFace.java  Direction.java  GameModel.java  Map.java  Position.java  RollingCube.java
src/main/java/game/ui/: GameApplication.java  GameController.java  GridAnimator.java  IGridAnimator.java  Marker.java  Scene3D.java  SceneStateMachine.java  StartScreenController.java  TexturedCube.java  Util3D.java
src/main/java/game/ui/3d/: GridAnimator.java  Player.java  Scene3D.java
src/main/java/game/ui/D3/: GridAnimator.java  Player.java  Scene3D.java
src/main/java/game/ui/scenes/: GameController.java  StartScreenController.java
src/main/java/game/ui/util/: AppRelative.java  BaseSceneStateMachine.java  IGridAnimator.java  Settings.java  StageController.java  UIState.java  UserProperties.java
src/main/java/game/ui/util/3d/: Marker.java
src/main/java/game/ui/util/D3/: Marker.java  TexturedCube.java  Util3D.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: gamescreen.fxml  startscreen.fxml
